{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "./scripts/semantic-release-plugin-version-sync.mjs",
    "@semantic-release/npm",
    "@semantic-release/github"
  ]
}
